{
  "name": "hypercore",
  "version": "1.0.3",
  "description": "AI agent skills and agents collection for Claude Code, Codex, and Cursor",
  "author": {
    "name": "alpoxdev"
  },
  "repository": "https://github.com/alpoxdev/hypercore-skills",
  "homepage": "https://github.com/alpoxdev/hypercore-skills",
  "license": "MIT",
  "keywords": ["claude-code", "skills", "agents", "architecture", "git", "research"],
  "skills": "./skills/"
}
